import { RulesMessages } from '../../types';

export const en_messages: RulesMessages = {
  default: 'This field is invalid',
  required: 'This field is required',
  email: 'Please enter a valid email address',
  max_length: 'The maximum number of allowed characters is: :arg0',
  min_length: 'The minimum number of allowed characters is: :arg0',
  min: "The :field field must be greater than or equal to ':arg0'",
  max: "The :field field must be less than or equal to ':arg0'",
  string: 'Please enter a string of characters',
  between: "The value of this field must be between ':arg0' and ':arg1'",
  start_with: "The :field field must start with ':arg0'",
  end_with: "The :field field must end with ':arg0'",
  contains: "The :field field must contain value ':arg0'",
  in: 'Please choose a correct value for :field field',
  integer: 'The :field field must be an integer',
  int: 'The :field field must be an integer',
  number: 'This field must be a number',
  numeric: 'This field must be a number',
  file: 'This field must be a file',
  url: 'This field must be a valid URL',
  length: 'The length of this field must be :arg0',
  len: 'The length of this field must be :arg0',
  max_file_size: 'The file size must be less than :arg0.',
  min_file_size: 'The file size must be greater than :arg0.',
  size: 'The size of this field must be less than or equal to :arg0',
  boolean: 'This field must be a boolean (yes or no)',
  start_with_upper: 'This field must start with an uppercase letter',
  start_with_lower: 'This field must start with a lowercase letter',
  nullable: '',
  password:
    'The password must be at least 8 characters long and include an uppercase letter, a lowercase letter, a digit, and a special character.',
  date: 'This field must be a valid date',
  before: 'The date must be before (:arg0)',
  after: 'The date must be after (:arg0)',
  same: 'This field must be identical to the value of the :arg0 field',
  requiredIf:
    'The :field field is required when :arg0 field has the current value',
  requiredWhen: 'The :field field is required when :arg0 fields are present',
  time: 'This field must be a valid time.',
  start_with_string: 'The :field field must start with a letter',
  end_with_string: 'The :field field must end with a letter',
  excludes: 'This field must not contain :arg0.',
  has_letter: 'This field must contain at least one letter',
  regex: 'This field is invalid.',
  lower: 'This field must be lowercase',
  upper: 'This field must be uppercase',
  equals: "This field must be equal to ':arg0'",
  not_equals: "This field must be different from ':arg0'",
  file_between: 'File size must be between :arg0 and :arg1',
  string_between:
    'The number of characters allowed must be between :arg0 and :arg1',
  modulo: 'The value of :field field must be a multiple of :arg0',
  mod: 'The value of :field field must be a multiple of :arg0',
  only: 'The format of this field is not accepted, as it contains non-allowed characters',
  mimes: 'This file format is not supported',
  digit: 'This field must be a numeric value with exactly :arg0 digits',
  min_digit:
    'This field must be a numeric value with a minimum of :arg0 digits',
  max_digit:
    'This field must be a numeric value with a maximum of :arg0 digits',
  less_than: 'This field must be a numeric value less than :arg0',
  lthan: 'This field must be a numeric value less than :arg0',
  greater_than: 'This field must be a numeric value greater than :arg0',
  gthan: 'This field must be a numeric value greater than :arg0',
  date_between: 'The date must be between :arg0 and :arg1',
  number_between: 'This field must be a numeric value between :arg0 and :arg1',
};
